* {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 24px;
  font-family: arial, sans-serif;
}

h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
}

h2 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
}

h3 {
  display: block;
  font-size: 1.17em;
  font-weight: bold;
}

h4 {
  display: block;
  font-size: 1em;
  font-weight: bold;
}

h5 {
  display: block;
  font-size: .83em;
  font-weight: bold;
}

h6 {
  display: block;
  font-size: .67em;
  font-weight: bold;
}

ul{
  list-style: none;
 }

 /* header section */
@media screen and (width >850px ) {
  #mobileheader {
    display: none;
  }
}

header {
  display: flex;
  height: 64px;
  width: auto;
  align-items: center;
  padding: 0 24px;
}

#headerleft {
  display: inline-flex;
  width: 50%;
}

header img {
  height: 32px;
  width: auto;
 }

header #academy {
  color: gray;
}

/* main nav */

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  flex-wrap: nowrap;
 }

nav ul li {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  margin: 0 8px;
}

/* mobile nav */
@media screen and (width <850px) {
  #mainheader {
    display: none;
  }

  #mobileheader {
    height: 64px;
  }

#mobilenav {
  justify-content: space-between;
}
}


/* banner section */

/* main */

@media screen and (width >850px) {
  #mobilebanner {
    display: none;
  }
}

#banner {
  background-color: #D8D8D8;
  display: flex;
  width: auto;
  padding: 32px 24px;
}

.main {
  width: 60%;
  height: auto;
}

#learn {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
}

#learn h4 {
  margin: 2rem 0;
}

#button {
  background-color: #4A4A4A;
  color: white;
  text-align: center;
  padding: 8px 0;
  margin-top: 8px;
}

/* mobile banner */
@media screen and (width <850px) {
  #banner {
    display: none;
  }

  #mobilebanner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
    background-color: #D8D8D8;
  }

  #mobilebanner img.main {
    width: 100%;
    object-fit: contain;
  }

  #mobilebanner h1 {
    padding: 32px 0;
  }

  #mobilebanner h4 {
    margin: 32px 0 24px 0;
  }

  #mobilebanner #button {
    margin: 24px 0 32px 0;
  }

}


/* practice section */

/* practice image and text left */

@media screen and (width >850px) {
  #mobilepractice {
    display: none;
  }
}

#practice {
  display: flex; 
  width: auto;
  padding: 32px 24px;
}

#testimonial {
  width: 60%;
  padding-right: 24px;
}

#mainimg img {
  width: auto;
  object-fit: contain;
}

#maintext h2 {
  padding: 32px 0 24px 0;
}

#maintext h6 {
  padding-top: 24px;
}

#info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
}

/* info box right */

.infobox {
  display: flex;
  padding: 0 16px;
}

.infobox img {
  width: 35%;
  object-fit: contain;
  
}

#guest.infobox {
 background-color:#D8D8D8;
 padding: 16px;
}

.schedule {
  align-content: center;
  width: 65%;
  padding: 0 16px;
}

.schedule p {
  padding: 8px 0;
}

/* mobile practice section */

@media screen and (width <850px) {
  #practice {
    display: none;
  }

#mobilepractice #info {
  width:100%;
}

#mobilepractice img {
  width: 100%;
  max-height: 225px;
  object-fit: contain;
  
}

  #mobilepractice .infobox {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 32px 16px;
  }

  #mobilepractice #guest.infobox {
    background-color: white;
  }

  .schedule {
    padding: 32px 16px;
    width: auto;
    align-self: center;
  }
}

/* start learning section */

@media screen and (width >850px) {
  #mobilelearning {
    display: none;
  }
}

#learning {
  width: auto;
  background-color: #D8D8D8;
  padding: 32px 72px;
}

#learning h2 {
  text-align: center;
  padding-bottom: 32px;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.thumb {
  height: auto;
  object-fit: contain;
}

.thumbnails {
  width: 30%;
  background-color: white;
  
} 

.thumbtext {
  width: auto;
  padding: 16px 24px 16px;
  overflow-x: wrap;
  overflow-wrap: break-word ;
}

.thumbtext h5 {
  padding: 8px 0;
  overflow-wrap: anywhere;
}

/* mobile learning section */
@media screen and (width <850px) {
#gallery {
  display: none;
}

#learning {
  padding: 32px 0 16px 0;
  background-color: white;
}

#learning h2 {
  padding: 0;
}

#mobilelearning {
  padding: 0 16px 32px 16px;
}

#category {
  width: auto;
  padding: 16px 0px 24px 16px;
  background-color: #D8D8D8;
  margin: 8px 0;
}

}

/* thesis exhibit */

/* mobile thesis section */
@media screen and (width <850px) {
  #thesis #exhibit, #videoleft p, #videoleft h3 {
    display: none;
  }

  #thesiscontent {
    display: block;
  }

  #videoleft {
    width: 100% !important;
    display: flex;
    flex-direction: column;
  }

}

#thesis {
  width: auto;
  padding: 32px 0px 32px 24px;
}


#thesis h2 {
  text-align: center;
  padding-bottom: 32px;
}

#thesiscontent {
  display:flex;
  width: 100%;
  gap: 24px;
}

#thesis video {
  padding-bottom: 32px;
  width: 100% auto;
}

#videoleft h3 {
  padding-bottom: 8px;
}

#videoleft {
  width: 60%;
  display: flex;
  flex-direction: column;
}

#exhibit {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 16px 0 16px 16px;
  align-items: center;
}

#exhibit img {
  width: 35%;
}

#exhibit .infobox {
  padding-top: 24px;
}

/* footer */

footer {
  display:flex;
  padding: 16px 24px;
  width: auto;
  justify-content: space-between;

}

/* mobile footer */

@media screen and (width <850px) {
  footer nav {
    display: none;
  }

  footer p {
    text-align: center;
    padding: 16px 0;
  }
}